<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 11 17:39:45 MSK 2019 -->
<title>Hypermarket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hypermarket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">epam.com</a></div>
<h2 title="Class Hypermarket" class="title">Class Hypermarket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>epam.com.Hypermarket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DecorativeProducts.html" title="class in epam.com">DecorativeProducts</a></code>, <code><a href="Plumbing.html" title="class in epam.com">Plumbing</a></code>, <code><a href="ProductFromWood.html" title="class in epam.com">ProductFromWood</a></code>, <code><a href="ProductsForKitchen.html" title="class in epam.com">ProductsForKitchen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Hypermarket</span>
extends java.lang.Object</pre>
<div class="block">Hypermarket class has getters and setters for products,
 return name of products, find products by price and name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.11.2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countOfProducts">countOfProducts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameOfProducts">nameOfProducts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceOfProducts">priceOfProducts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindByName(java.lang.String)">FindByName</a></span>&#8203;(java.lang.String&nbsp;productThatNeedToBeFind)</code></th>
<td class="colLast">
<div class="block">Find products by name</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindProductByPrice(int)">FindProductByPrice</a></span>&#8203;(int&nbsp;priceOfProductsThatNeedToBeFind)</code></th>
<td class="colLast">
<div class="block">Finds products by price and print all products that
 is equal to priceOfProductsThatNeedToBeFind or less than it.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountOfProducts()">getCountOfProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameOfProducts()">getNameOfProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters and setters for parameters.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceOfProducts()">getPriceOfProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Products()">Products</a></span>()</code></th>
<td class="colLast">
<div class="block">print names of products.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountOfProducts(int%5B%5D)">setCountOfProducts</a></span>&#8203;(int[]&nbsp;countOfProducts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameOfProducts(java.util.List)">setNameOfProducts</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nameOfProducts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriceOfProducts(int%5B%5D)">setPriceOfProducts</a></span>&#8203;(int[]&nbsp;priceOfProducts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nameOfProducts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfProducts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; nameOfProducts</pre>
</li>
</ul>
<a id="priceOfProducts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceOfProducts</h4>
<pre>public&nbsp;int[] priceOfProducts</pre>
</li>
</ul>
<a id="countOfProducts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countOfProducts</h4>
<pre>public&nbsp;int[] countOfProducts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNameOfProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfProducts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNameOfProducts()</pre>
<div class="block">Getters and setters for parameters.</div>
</li>
</ul>
<a id="setNameOfProducts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNameOfProducts&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;nameOfProducts)</pre>
</li>
</ul>
<a id="getPriceOfProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOfProducts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPriceOfProducts()</pre>
</li>
</ul>
<a id="setPriceOfProducts(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceOfProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriceOfProducts&#8203;(int[]&nbsp;priceOfProducts)</pre>
</li>
</ul>
<a id="getCountOfProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfProducts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getCountOfProducts()</pre>
</li>
</ul>
<a id="setCountOfProducts(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountOfProducts&#8203;(int[]&nbsp;countOfProducts)</pre>
</li>
</ul>
<a id="Products()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Products</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Products()</pre>
<div class="block">print names of products.</div>
</li>
</ul>
<a id="FindProductByPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindProductByPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;FindProductByPrice&#8203;(int&nbsp;priceOfProductsThatNeedToBeFind)</pre>
<div class="block">Finds products by price and print all products that
 is equal to priceOfProductsThatNeedToBeFind or less than it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceOfProductsThatNeedToBeFind</code> - price of product</dd>
</dl>
</li>
</ul>
<a id="FindByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;FindByName&#8203;(java.lang.String&nbsp;productThatNeedToBeFind)</pre>
<div class="block">Find products by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productThatNeedToBeFind</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
